# JetPackComposeTimer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gaurav/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaurav/myapplication/: MainActivity.kt
app/src/main/java/com/gaurav/myapplication/eventhelper/: SingleLiveEvent.kt
app/src/main/java/com/gaurav/myapplication/uitheme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gaurav/myapplication/utils/: Utility.kt
app/src/main/java/com/gaurav/myapplication/viewmodel/: MainViewModel.kt
app/src/main/java/com/gaurav/myapplication/views/: CountDownScreen.kt
app/src/main/java/com/gaurav/myapplication/views/components/: CountDownButton.kt  CountDownIndicator.kt  ShowCelebrationView.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gaurav/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
